{
    "id": "04a26775-9ca4-40c7-b76d-da88ac9eeed6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "04a26775-9ca4-40c7-b76d-da88ac9eeed6",
    "children": [
        "06adb747-64b7-4ced-88c9-ed2636c157a2",
        "f02ab0e6-ca7d-4de1-b326-7886e8bb8f89",
        "b2b4dc8f-342c-4f37-97b7-5b67ee1f3fb3",
        "a526dc82-268a-4fe3-abfd-933277da5de2"
    ],
    "filterType": "GMSprite",
    "folderName": "Enemies",
    "isDefaultView": false,
    "localisedFolderName": ""
}