{
    "id": "06adb747-64b7-4ced-88c9-ed2636c157a2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "06adb747-64b7-4ced-88c9-ed2636c157a2",
    "children": [
        "1bf5158e-e1af-4ad7-b221-d4772e1e68e9",
        "7144de0c-7012-46cf-a4c6-ebce0a8f9763",
        "d181017c-ea35-4f0a-8ea7-e07fca80387a",
        "a921393c-6316-457c-aa9a-2a9d5597a087",
        "52028736-4df1-4c30-871c-5d5f4a3198a7"
    ],
    "filterType": "GMSprite",
    "folderName": "Monster_Doggo",
    "isDefaultView": false,
    "localisedFolderName": ""
}