{
    "id": "18b5be88-f3d2-4b18-b915-d95379b68f49",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "18b5be88-f3d2-4b18-b915-d95379b68f49",
    "children": [
        "f19ac565-4c24-42a1-98a3-c14d95e39ec2",
        "b4889f2b-b650-4d9c-9892-260346585e87",
        "79fd088b-a886-4d11-bb93-fd1050dfd1ea"
    ],
    "filterType": "GMScript",
    "folderName": "Building",
    "isDefaultView": false,
    "localisedFolderName": ""
}