{
    "id": "28648602-0577-4657-9144-d293a5a793dc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "28648602-0577-4657-9144-d293a5a793dc",
    "children": [
        "c6260de9-2599-49cb-8d63-c08b873945b1",
        "dc8d16f5-9fb0-4ced-9dff-9ae5ea54bbc4",
        "e58e2fae-dd27-42b7-b34b-1a431a9e538a",
        "79e1801b-f0ee-4bac-beda-642a3427d7b9"
    ],
    "filterType": "GMSprite",
    "folderName": "Gear",
    "isDefaultView": false,
    "localisedFolderName": ""
}