{
    "id": "31655607-0e55-400e-89e8-d114535d71a6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "31655607-0e55-400e-89e8-d114535d71a6",
    "children": [
        "05006511-6e60-4f79-b8d8-baf246ff569e",
        "a30c1018-cac5-43d4-b2ae-b65c9d36f5a0",
        "7d147471-5abb-4c2d-8ceb-37c0013bc82e",
        "5dbfa413-c284-4335-bf30-17e3954ea427"
    ],
    "filterType": "GMScript",
    "folderName": "Enemy",
    "isDefaultView": false,
    "localisedFolderName": ""
}