{
    "id": "33ad58d3-9d1d-4d66-98b3-6db7c8e30de9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "33ad58d3-9d1d-4d66-98b3-6db7c8e30de9",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}