{
    "id": "358aa0b4-3000-411d-b159-dfe50139d390",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "358aa0b4-3000-411d-b159-dfe50139d390",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}