{
    "id": "42934750-5b75-486d-bdec-5913a0b57bff",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "42934750-5b75-486d-bdec-5913a0b57bff",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}