{
    "id": "42d2ea63-65d0-43fa-93f5-beb310e24c0b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "42d2ea63-65d0-43fa-93f5-beb310e24c0b",
    "children": [
        "e0b5aa15-aaac-4624-bc7e-959fe10444b2",
        "100b13fc-661c-4d0d-81a0-16f896f99f9d",
        "2f088976-c17e-46bf-9c4d-2bd8af0249ce",
        "cd7a8ad9-339c-4e94-9a72-4a8d163cd0bc"
    ],
    "filterType": "GMScript",
    "folderName": "GUI",
    "isDefaultView": false,
    "localisedFolderName": ""
}