{
    "id": "4cec42fc-6212-4cc7-8620-bc251d5b2935",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4cec42fc-6212-4cc7-8620-bc251d5b2935",
    "children": [
        "c9135b3e-2090-4e9e-af99-54c0365fb3c1",
        "a79f4ec1-c401-455f-af88-916852794f4a",
        "cec2c7fa-39ba-4d31-81b8-7c1f4a41557e"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}