{
    "id": "5009c108-06fa-4c0f-9108-bf157e2056ef",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5009c108-06fa-4c0f-9108-bf157e2056ef",
    "children": [
        "d06c887b-f6a8-4292-ac70-8586379cb7f8",
        "a2cbb10b-9dba-4ea8-a0b7-d259a79ad927",
        "cb499686-1d3e-490e-b60a-8ec40e981414",
        "f58f6ffb-7231-49c6-8191-ff768b027ac8"
    ],
    "filterType": "GMSprite",
    "folderName": "Units",
    "isDefaultView": false,
    "localisedFolderName": ""
}