{
    "id": "6a43386d-7b19-4530-88e8-323e60592637",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6a43386d-7b19-4530-88e8-323e60592637",
    "children": [
        "52384382-7293-4303-8518-e27de07fbe5a",
        "6564e1b8-dfae-4916-84b3-f363a12989a9"
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}