{
    "id": "7bf1d8a4-0338-4781-827a-0d824a2a4088",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7bf1d8a4-0338-4781-827a-0d824a2a4088",
    "children": [
        "e461ab4a-a6e0-44d4-b463-d0a4661bc2e3",
        "555bc2b7-a549-4b02-ade3-a501f855fd1e"
    ],
    "filterType": "GMScript",
    "folderName": "Generation",
    "isDefaultView": false,
    "localisedFolderName": ""
}