{
    "id": "7cc8f336-ce23-4881-9785-83eb59e55f3a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7cc8f336-ce23-4881-9785-83eb59e55f3a",
    "children": [
        "bd9ac891-8bd2-4eac-8186-bbd18cbe72a9",
        "90f9e386-274e-44c6-95c2-a48d75c9fee2",
        "4e5ef335-0277-486a-a3f0-dfef8edfee2d"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}