{
    "id": "81766258-c9c9-4fc5-8346-67d22dd0d8c3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "81766258-c9c9-4fc5-8346-67d22dd0d8c3",
    "children": [
        "4ad36ea1-da11-4a4f-bf83-2fb6b61b5a2a",
        "594d9ceb-6318-49d0-8f29-d69fca17783a"
    ],
    "filterType": "GMSprite",
    "folderName": "Tiles",
    "isDefaultView": false,
    "localisedFolderName": ""
}