{
    "id": "88ae647d-a895-4b92-afa2-98fea36589f2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "88ae647d-a895-4b92-afa2-98fea36589f2",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}