{
    "id": "89efe2ea-58de-4a26-b41e-f392da176fcf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "89efe2ea-58de-4a26-b41e-f392da176fcf",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}