{
    "id": "a2cbb10b-9dba-4ea8-a0b7-d259a79ad927",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a2cbb10b-9dba-4ea8-a0b7-d259a79ad927",
    "children": [
        "9b6ac377-9210-4587-896b-3cd9a7b37a21",
        "409bdc7f-6a83-486d-8726-d8899ad53773",
        "daea5649-3e3b-4bd1-a1f4-79b2d7a8337b",
        "f8d841f0-05d1-49af-89b4-37a58775ee38",
        "52df2ff8-6866-4940-b226-ec95eef4387c"
    ],
    "filterType": "GMSprite",
    "folderName": "Soldier1",
    "isDefaultView": false,
    "localisedFolderName": ""
}