{
    "id": "a526dc82-268a-4fe3-abfd-933277da5de2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a526dc82-268a-4fe3-abfd-933277da5de2",
    "children": [
        "1602978c-9607-42c1-8f29-e4cea87b3220",
        "681621ea-5317-4404-bfc2-0cf1155b50f3"
    ],
    "filterType": "GMSprite",
    "folderName": "Chaos",
    "isDefaultView": false,
    "localisedFolderName": ""
}