{
    "id": "aa79304e-2da6-4dcb-8c7e-9d88f05bf145",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "aa79304e-2da6-4dcb-8c7e-9d88f05bf145",
    "children": [
        "ff030962-0380-4c82-a6e7-aacfe6a87dbd"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}