{
    "id": "b2b4dc8f-342c-4f37-97b7-5b67ee1f3fb3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b2b4dc8f-342c-4f37-97b7-5b67ee1f3fb3",
    "children": [
        "bbcfcaf9-ceab-49a6-ac05-9a14d03c41dd"
    ],
    "filterType": "GMSprite",
    "folderName": "Ogre",
    "isDefaultView": false,
    "localisedFolderName": ""
}