{
    "id": "b4169413-9f42-4f45-bb3f-3d5fdf606878",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b4169413-9f42-4f45-bb3f-3d5fdf606878",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}