{
    "id": "c6260de9-2599-49cb-8d63-c08b873945b1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c6260de9-2599-49cb-8d63-c08b873945b1",
    "children": [
        "00c62864-cf74-4590-b785-5a6eac068887",
        "5b213080-409c-4a88-863d-44cfa6a8c169"
    ],
    "filterType": "GMSprite",
    "folderName": "Weapons",
    "isDefaultView": false,
    "localisedFolderName": ""
}