{
    "id": "cb499686-1d3e-490e-b60a-8ec40e981414",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cb499686-1d3e-490e-b60a-8ec40e981414",
    "children": [
        "cdebb653-997e-4ed7-93b7-8bb7bf29b5b5",
        "1446a11e-f8a9-4003-8282-5c72ac21e2e5",
        "62858809-c2ed-4b78-92e2-88c4bed6e916",
        "3fd46bfd-0368-4768-a3d5-9f7b3bf90534"
    ],
    "filterType": "GMSprite",
    "folderName": "Sniper",
    "isDefaultView": false,
    "localisedFolderName": ""
}