{
    "id": "d06c887b-f6a8-4292-ac70-8586379cb7f8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d06c887b-f6a8-4292-ac70-8586379cb7f8",
    "children": [
        "1646189e-00c4-4212-9696-5ccd180120f8",
        "4c55c65b-74ab-4854-8577-bb5730527731",
        "6a76b7ae-6e20-4d1d-b0b7-522d0bc9237c",
        "ed9baa2f-abe8-4d0f-a4dc-b31491e41857",
        "ac8a36eb-b76d-4d91-9699-78679919bcce"
    ],
    "filterType": "GMSprite",
    "folderName": "Worker1",
    "isDefaultView": false,
    "localisedFolderName": ""
}