{
    "id": "db75f616-5b50-49f1-bebe-9995fc617e99",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "db75f616-5b50-49f1-bebe-9995fc617e99",
    "children": [
        "1b872e81-b1c2-40e3-afbe-c8632b3f12a1",
        "3bd8fcfc-3df6-4fff-a7a2-d69c649868a8",
        "9a662d1b-1d48-461b-9db3-549f6c187a59"
    ],
    "filterType": "GMScript",
    "folderName": "Spawner",
    "isDefaultView": false,
    "localisedFolderName": ""
}