{
    "id": "dc8d16f5-9fb0-4ced-9dff-9ae5ea54bbc4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dc8d16f5-9fb0-4ced-9dff-9ae5ea54bbc4",
    "children": [
        "cd652b7d-fea5-4a81-bbf5-c950f80229e4",
        "3c5fbd7b-edfc-4c25-87a0-075ab2bf07c2"
    ],
    "filterType": "GMSprite",
    "folderName": "Armor",
    "isDefaultView": false,
    "localisedFolderName": ""
}