{
    "id": "e58e2fae-dd27-42b7-b34b-1a431a9e538a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e58e2fae-dd27-42b7-b34b-1a431a9e538a",
    "children": [
        "edd14402-4aab-4607-a35a-ed7b5ef324d7",
        "a4d7d925-a5e3-4aa6-9a89-56d4f22d3d64",
        "38ba17c3-940b-47a6-9b5a-19e1ccdae30c"
    ],
    "filterType": "GMSprite",
    "folderName": "Items",
    "isDefaultView": false,
    "localisedFolderName": ""
}