{
    "id": "e706d2f4-5bb4-4c14-984b-a9a1e88d2769",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e706d2f4-5bb4-4c14-984b-a9a1e88d2769",
    "children": [
        "e5ad829e-b1fd-4861-8543-e146e33e4daf",
        "b5835b40-448c-414c-bff4-91a9731fe02b",
        "a1a1d6f2-99c2-4769-b06a-0f017160854a",
        "b2d20c3a-cedb-43fd-a65a-bf35aab4a932",
        "e3c31d34-3173-41e4-b7ae-3653561330e6",
        "5ad8a077-7af0-4bba-acbd-8e93fbbd5f22",
        "6acaba16-7afb-4867-8ad7-a06e23923269"
    ],
    "filterType": "GMObject",
    "folderName": "Buildings",
    "isDefaultView": false,
    "localisedFolderName": ""
}