{
    "id": "f02ab0e6-ca7d-4de1-b326-7886e8bb8f89",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f02ab0e6-ca7d-4de1-b326-7886e8bb8f89",
    "children": [
        "040b298e-86be-474b-91e2-2b0c55490f00",
        "6aa7ef18-1815-4e57-a7a9-a4083beb2334",
        "c45255c9-4c29-459f-bf1a-8a0f236a1154",
        "7a7331a9-bd29-4ff0-a7e5-cef0a83e3b49",
        "7f8b5152-c59d-4ab3-ba5a-f449b2c6aa89"
    ],
    "filterType": "GMSprite",
    "folderName": "Horse_Mage",
    "isDefaultView": false,
    "localisedFolderName": ""
}