{
    "id": "f0f0de39-af0e-4e0d-a919-6bb4549af4a4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f0f0de39-af0e-4e0d-a919-6bb4549af4a4",
    "children": [
        "6241b425-d0ca-48ff-a667-fdbe6da7e7e2"
    ],
    "filterType": "GMObject",
    "folderName": "Projectiles",
    "isDefaultView": false,
    "localisedFolderName": ""
}