{
    "id": "f1a21085-e3ed-4c8d-8521-1ac63ccea900",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f1a21085-e3ed-4c8d-8521-1ac63ccea900",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}