{
    "id": "f4eb34e8-9aa4-419e-b672-37680ff2c702",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f4eb34e8-9aa4-419e-b672-37680ff2c702",
    "children": [
        "836cdf25-0f39-4251-9376-9819db12d315",
        "e9d1cff6-f1e3-4a32-94df-404a5039218c",
        "feb188bc-9b3a-42be-b4ee-27e473a45a97",
        "f2ae1ba9-c2c3-4406-b4b5-05009185858f",
        "92d51235-b191-4a62-9ce6-3fc082a81e13"
    ],
    "filterType": "GMSprite",
    "folderName": "Effects",
    "isDefaultView": false,
    "localisedFolderName": ""
}