{
    "id": "f58f6ffb-7231-49c6-8191-ff768b027ac8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f58f6ffb-7231-49c6-8191-ff768b027ac8",
    "children": [
        "b3dd024d-162f-4b81-8250-2cdb1ae674fa",
        "90e55ff6-0a3a-46ca-9da1-32933ea5ad3d",
        "0b19ac0d-6474-4597-8c3b-2d4df98a1abc",
        "b31d5942-689b-452a-9aa7-e1b4d1439cd9",
        "608eca51-b6d4-4cdd-97de-9f9c60c4be60"
    ],
    "filterType": "GMSprite",
    "folderName": "Repair_Bot",
    "isDefaultView": false,
    "localisedFolderName": ""
}