{
    "id": "edd14402-4aab-4607-a35a-ed7b5ef324d7",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "Scope_Spr",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 15,
    "bbox_left": 0,
    "bbox_right": 15,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "66e31d7d-f68b-424f-a38b-02035ec76a38",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "edd14402-4aab-4607-a35a-ed7b5ef324d7",
            "compositeImage": {
                "id": "f5f49d1f-0d24-4ba3-84f1-52ceacb585ea",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "66e31d7d-f68b-424f-a38b-02035ec76a38",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "b5ed3a92-cc33-41f4-ab35-a4b5d35dab9a",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "66e31d7d-f68b-424f-a38b-02035ec76a38",
                    "LayerId": "3c3f3665-8698-4f64-a2b7-09c3118374c4"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 16,
    "layers": [
        {
            "id": "3c3f3665-8698-4f64-a2b7-09c3118374c4",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "edd14402-4aab-4607-a35a-ed7b5ef324d7",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 16,
    "xorig": 8,
    "yorig": 8
}